<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <img src="logo.png" alt="">
        </section>

        <section>
            <Article>
                <u>
                    <a href="MyBethel">MyBethel</a>
                    <a href="Offices">Offices</a>
                    <a href="News">News</a>
                    <a href="Event">Event</a>
                    <a href="Blog">Blog</a>
                    <a href="Blog">Apply</a>
                    <a href="Blog">Visit</a>
                    <a href="Blog">Give</a>
                </u>

              
            </Article>
        </section>

        <section>
            <Article>
            <u>
                    <a href="MyBethel">About</a>
                    <a href="Offices">Admission & Aid</a>
                    <a href="News">Academic</a>
                    <a href="Event">Students life</a>
                    <a href="Blog">Atheletics</a>
                    <a href="Blog">Faith</a>
                </u>
                </Article>
        </section>
    </header>

    <aside>
        <section>
            <article>
                <h2>Office of Marketing and Communications</h2>
                <p>Home</p>
                <p>Services</p>
                <p>Resouces</p>
                <ul>
                    <p>The Bethel University and Seminary Logo and Identity</p>
                    <p>Web Authoring</p>
                    <p>Email</p>
                    <p>Web Content</p>
                    <p>Rules for Web & Email Writers</p>
                </ul>
                <p>Contact Us</p>
                <p>Employment Opportunities</p>
            </article>
        </section>
    </aside>
    <main>
        <section>
            <article>
                <h1>Anatomy of a Webpage</h1>
                <a href="">Office of Marketing and Communications</a>
                <a href="">Resources</a>
                <a href="">Web Authoring</a>
                <a href="">Web Content</a>
                <h2>There are lots of pieces to think about when creating a webpage. Here’s a quick guide to the most basic elements.</h2>
            </article>
        </section>

        <section>
            <Article>
                <h1>1 .Page Title</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                </ul>
            </Article>

            <Article>
                <h1>2. ID</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                </ul>
            </Article>

            <Article>
                <h1>3. Description</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                </ul>
            </Article>

            <Article>
                <h1>4. Body</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                </ul>
            </Article>

            <Article>
                <h1>5. Headings</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                    <p><li>Keep it short Use clear language</li></p>
                </ul>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
            </Article>

            <Article>
                <h1>6. Lists</h1>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <ul>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                    <p><li>Avoid internal jargon or acronyms</li></p>
                    <p><li>Keep it short Use clear language</li></p>
                    <p><li>Make the first two words count</li></p>
                </ul>
            </Article>

            <Article>
                <h1>7. Bold, Italics, and Underline</h1>
                <p>On the web, bold, italics, and underline each have a unique purpose.</p>
                <h4>Bold</h4>
                <p>If we’ve done our job well, the page title should tell visitors exactly what they’ll find on the webpage.</p>
                <h4>Italics</h4>
                <p>Use italics according to the <a href="Bethel Style Guide:">Bethel Style Guide:</a></p>
                <ul>
                    <li>Book titles</li>
                    <li>Movie titles</li>
                    <li>Titles of newspapers or publications</li>
                    <li>Other items as noted in the style guide</li>
                </ul>
                <p>Italics can also be used to consistently format a repeated piece of minor information.</p>
                <p>Examples:</p>
                <ul>
                    <li>Room locations on schedule of events for a conference</li>
                    <li>Job titles on a staff list</li>
                </ul>

                <h4>Undeline</h4>
                <p>Never underline text on the web. Visitors will mistake underlined text for a link. This leads to confusion and reduces the impact of what you were trying to highlight. Use bold for emphasis instead.
                </p>
            </Article>
            
            <ARTicle>
            <h1>8. Links</h1>
                <p>Hyperlink meaningful phrases rather than single words or words that lack context.</p>
                <ul>
                    <li>Phrases are easier to spot.</li>
                    <li>Meaningful words help search engines scan and pick up useful information.</li>
                    <li>Avoid using "here" and "click here."</li>
                </ul>
                <p>Alert visitors when links will lead them to a document instead of a webpage by adding the appropriate tag at the end of the link:</p>
                <ul>
                    <li>Bethel Undergraduate Catalog (pdf)</li>
                    <li>Bethel Style Guide (doc)</li>
                    <li>Bethel Expense Report (xls)</li>
                </ul>
            </ARTicle>

            <article>
                <h1>9. Call to Action</h1>
                <p>Nearly all webpages should provide visitors with a call to action. What do we want them to do with this information? What task have they come to perform?</p>
                <p>It’s helpful to always give visitors a place to go from each webpage that’s related to the task at hand.</p>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <article>
                
                    <img src="ad.png" alt="">
                <div>
                    <a href="Open a Job">Open a Job</a>
                </div>
                    <p>
                        Great work starts with great input! Get started by opening a job with us.
                    </p>
                </div>

            </article>

            <button>
                <a href="Open a Job">Open a Job</a>
            </button>
        </section>

        <section>
            <article>
                <h1>BEHTEL University</h1>
                <p>3900 Bethel DriveSt. Paul, MN 55112</p>
                <a href="Maps">Maps & Direction</a>
                <p>651.638.6400</p>
            </article>

            <article>
                
                <a href="fb"><img src="f.png" alt=""></a>
                <a href="fb"><img src="x.png" alt=""></a>
                <a href="fb"><img src="i.png" alt=""></a>
                <a href="fb"><img src="l.png" alt=""></a>
                <a href="fb"><img src="y.png" alt=""></a>
                <a href="fb"><img src="v.png" alt=""></a>
                <a href="fb"><img src="t.png" alt=""></a>
            </article>
        </section>

        <section>
            <article>
                <h1>Information For</h1>
                <ul>
                    <li> <a href="">Prospective Students</a></li>
                    <li><a href="">Current Students</a></li>
                    <li><a href="">Alumni</a></li>
                    <li><a href="">Parents & Families</a></li>
                    <li><a href="">Faculty & Staff</a></li>
                    <li><a href="">Churches</a></li>
                    <li><a href="">Military</a></li>
                </ul>
            </article>
        </section>

        <section>
            <article>
                <h1>Resources</h1>
                <ul>
                    <li> <a href="">Jobs at Bethel</a></li>
                    <li><a href="">Calendar</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">Questions & Comments</a></li>
                    <li><a href="">Title IX Concerns</a></li>
                    <li><a href="">Course Catalogs</a></li>
                </ul>

                <button>
                    <p><a href="">Support Bethel</a></p>
                </button>
            </article>
        </section>

        <section>
            <p>© 2025 Bethel University |
                <a href="">CA Student Disclosures</a> |
                <a href="">Privacy Policy</a>
            </p>

            <p>Bethel University’s Christ-centered mission includes a commitment to equal educational opportunity and equal employment opportunity. Bethel does not unlawfully discriminate on the basis of race, color, creed, national origin, sex, marital status, disability, status with regard to public assistance, familial status, or age in its admissions, educational programs, or employment practices.</p>
        </section>


    </footer>
</body>
</html>